Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConverterService
Bundle-SymbolicName: ConverterService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: converterservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ConverterService
Import-Package: currencyconvertorservice,
 lengthconverterservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2",
 timeconverterservice,
 weightconverterservice
Bundle-ActivationPolicy: lazy
Export-Package: converterservice
